

 <!DOCTYPE html>
<html lang = "pt-BR">
<head>
    <meta chaster = "UFT-8">
    <meta name = "viewport"  content=""width=device-width, initial- scale=1.0">
    <title> Meu Pojecto de Matematica ||</title> 
</head>
<body>
    <h1>A Multiplicação de uma função linear</h1>

    <p>A multiplicação de duas funções lineares 
        (ou de uma função linear por outra função) 
        pode resultar numa função do segundo grau, 
        não sendo uma função linear. O resultado é 
        obtido ao multiplicar-se os valores de uma 
        função pelos valores da outra em cada ponto 
        'x', e pode ser analisado o seu sinal positivo
        ou negativo. </p>

<iframe width = "560" height="315"
scr= https://youtu.be/72ddxNh47J8 /"CODIGO_DO_VIDEO"
title="FUNÇÃO LINEAR \Prof.Gis/ - AULA 10" frameborder="0" allowfullscreen></iframe>

</body> 
</html>

<!DOCTYPE html>
<html lang = "pt-BR">
    <head>
<meta charset="UFT-8">
<meta name="viewport" content="width= device-width,initial-scale=1.0"
<title>Metodo de substituição de um sistema de equações</title>
<style>
   body{ 
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: blueviolet;
    color: cyan;
   }
   <header>{ 
    background-color: aqua;
    padding: 0px ;
    text-align: center;
    font-size: 0em;
    font-weight: bold;
   }
   banner{ 
    background-color: darkmagenta;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
   }
   banner h2{
    color: darkturquoise;
    font-size: 0em;
   }
   videos{
    background-color: aqua;
    padding: 0px;
   }
   video-grid { 
    display:flex
    gap: 15 px
    flex-Wrap: wrap;
   }
   video-grid iframe {
    border:azure
   }
   </style> 
   </head>
   <body> 
    Metodo de substituição de um sistema de equações
   </header>

   <section class="banner">
   <div>

   <h2> O melhor conteúdo de Matematica</h2>
   <p>#matematica #aprendizado</p>

   </div>
   
    scr="https://youtu.be/ILjYA2Rze4w?t=1" 
    <title>SISTEMA DO 1o GRAU|Metodo de substituição</title>

    scr="https://youtu.be/FLx_-bl5E_s?t=1" 
    <title>SISTEMA DE EQUAÇÕES PELO MÉTODO DA SUBSTITUIÇÃO ! EXPLICAÇÃO DO CONTEÚDO! APRENDA COMO FAZER. 📚🚀 </title>

    scr="https://youtu.be/WR0T5t_HrGA?t=19" 
    <title>SISTEMA DE EQUAÇÕES do 1º grau | Método da SUBSTITUIÇÃO | Matemática Básica \Prof. Gis/</title>

    scr="https://youtu.be/3TYHtfg7lqk" 
    <title>MÉTODO DA SUBSTITUIÇÃO - SISTEMA DE EQUAÇÕES DO 1º GRAU #1 - Prof Robson Liers - Mathematicamente</title>
  
    scr="https://youtu.be/BGCmEYN_Uho?t=3"
   
    </div>
 </section>
</body>
</html>


         
        


